<!DOCTYPE html>

<head>
    <style>
        body{
            background-image: url(https://i.pinimg.com/originals/61/79/ba/6179bac03a8f13857c55d90e3ceaf063.jpg);
        }
        
        #div1{
           
            background-image: url("https://i.ytimg.com/vi/CvltMRiVNME/maxresdefault.jpg") ;
            background-position: center;
            width: 500px;
            height: 260px;
            margin-top: 60px;
            margin-left: 500px;
           
       
            
            
        }
         p   {
            text-align: center;
            padding: 4%;
            margin-top: 20px;
            margin: 0px;
            
            
            }

            img{
                border-radius: 90%;
               
                }
                
       h1{
             color: darkgreen;
            
            font-size: xx-large;
            text-align: center;
            margin: 0px;
             
            margin-bottom: 0px;
            
             
        }
         #p1{
            font-family: 'Square Peg',cursive;
            margin-left: 10px;
            margin-right: 10px;
            
            text-indent: 20px;
           
            text-align: center;
            margin: 0px;
            margin-top: 0px;
            
            
          
        }
        

        #div2{
             background-image: url("https://i.ytimg.com/vi/CvltMRiVNME/maxresdefault.jpg") ;
            
            background-position: center;
            width: 500px;
            height: 120px;
             background-position: center;
            margin-left: 500px;
            
       
        }

        h2{
            text-align: center;
            margin-bottom: 0px;
            font-size: xx-large;
            padding-top: 30px;
           
            
            
        }
        #p2{
            text-align: center;
            font-size: large;
            padding-bottom: 10px;
            margin: 0px;
            margin-top: 0px;
        }
        #div3{
            width: 500px;
            height: 150px;
            background-color: white;
             background-position: center;
            margin-left: 500px;
            text-align: center;
            
        }
        #t1{
            padding: auto;
            margin: auto;
            padding-top: 20px;
            
        }
        
       


    </style>
    
</head>
<body>
    <div id="div1" >   
       
        <p><img src="https://i.vimeocdn.com/portrait/45437250_640x640?subrect=19%2C19%2C490%2C490&r=cover" height="80px"
            width="80px" ></p>
         <h1>Geekster</h1>
        <p id="p1">From coading to softskills, you need we'll give you the tools and techniques</p>
        
    </div><br>

    <div id="div2">
        <h2>I'm Mrunalini</h2>
        <p id="p2">Softwere Developer</p>


    </div>
    <div id="div3">
        <table id="t1">
            <tr >
                
        
        
            <td> <img src="https://th.bing.com/th/id/OIP.e_oELiEz_n9oAKRtI7itawAAAA?pid=ImgDet&w=361&h=361&rs=1"
                        height="30px" width="30px"></td>
                   <td> kam@gmail.com</td>
              
                
             <td>   <img src="https://static.vecteezy.com/system/resources/previews/000/568/450/original/home-icon-vector.jpg"
                        height="30px" width="30px" /></td>
                  <td> Mhada colony,Barshi</td>
                
            
            </tr>
            <tr>

            <td> <img src="https://th.bing.com/th/id/R.706c12d5c4b326ea14dfb8d52361c7a1?rik=var6OapDkisMGQ&riu=http%3a%2f%2fcdn.onlinewebfonts.com%2fsvg%2fimg_233147.png&ehk=9TPiTOPHwsE7pMaUoFbyqSYZoRD%2brJhIywwRzr0OAdg%3d&risl=&pid=ImgRaw&r=0"
                        height="30px" width="30px" /></td>
                <td>    +919881335285</td>
                
             <td><img src="https://cdn2.iconfinder.com/data/icons/social-messaging-productivity-black-1/5/12-512.png"
                        height="30px" width="30px" /></td>
                 <td>www.geekster.com</td>
                
            </tr>
    </div>
    
</body>
</html>